<?php

use Drupal\image\Entity\ImageStyle;
use Drupal\taxonomy\Entity\Term;
use Drupal\user\Entity\User;

/**
 * Implements hook_preprocess_page().
 */
function custom_theme_preprocess_page(array &$variables) {
  $banner_entity = null;
  $banner = [];

  // Node
  if (isset($variables['node'])) {
    $banner_entity = $variables['node'];
  }

  // User
  elseif ($uid = \Drupal::routeMatch()->getRawParameter('user')) {
    $banner_entity = User::load($uid);
  }

  // Taxonomy term
  elseif ($tid = \Drupal::routeMatch()->getRawParameter('taxonomy_term')) {
    $banner_entity = Term::load($tid);
  }

  if ($banner_entity != null) {

    // Type
    if ($field_types = $banner_entity->get('field_banner_type')->getValue()) {
      $type = $variables['banner']['type'] = $field_types[0]['value'];

      // Background image
      if ($banner_entity->field_banner_background_image && !$banner_entity->field_banner_background_image->isEmpty()) {
        $image_uri   = $banner_entity->field_banner_background_image->entity->getFileUri();
        $image_style = ImageStyle::load('banner_background_image__' . $type);
        $image_url   = $image_style->buildUrl($image_uri);

        $variables['banner']['background_image'] = $image_url;
      }
    }

    // Text color
    if ($field_text_color = $banner_entity->get('field_banner_text_color')->getValue()) {
      $variables['banner']['text_color'] = $field_text_color[0]['value'];
    }

    // Heading
    if ($field_headings = $banner_entity->get('field_banner_heading')->getValue()) {
      $variables['banner']['field_banner_heading'] = $field_headings[0]['value'];
    }

    // Body
    if ($field_body = $banner_entity->get('field_banner_body')->getValue()) {
      $variables['banner']['field_banner_body'] = $field_body[0]['value'];
    }
  }
}

/*
 * Implements hook_preprocess_paragraph().
 */
function custom_theme_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];

  // Background color
  if ($paragraph->field_background_color && !$paragraph->field_background_color->isEmpty()) {

    if ($fields_target_ids = $paragraph->get('field_background_color')->getValue()) {

      if (isset($fields_target_ids[0]['target_id']) && $tid = $fields_target_ids[0]['target_id']) {
        $taxonomy_term = Term::load($tid);

        if ($fields_background_color = $taxonomy_term->get('field_machine_name')->getValue()) {
          $variables['attributes']['class'][] = 'boxy--background-color-' . $fields_background_color[0]['value'];
        }
      }
    }
  }
}

/*
 * Implements hook_preprocess_paragraph().
 * For section paragraphs.
 */
function custom_theme_preprocess_paragraph__section(&$variables) {
  $paragraph = $variables['paragraph'];
}

/*
 * Implements hook_preprocess_paragraph().
 * For media paragraphs.
 */
function custom_theme_preprocess_paragraph__media(&$variables) {
  $paragraph = $variables['paragraph'];

  if ($fields = $paragraph->get('field_position_of_media')->getValue()) {

    if (isset($fields[0]) && $fields[0]['value'] === 'right') {
      $variables['attributes']['class'][] = 'paragraph--reverse';
    }
  }

  if ($paragraph->field_media && !$paragraph->field_media->isEmpty()) {
    $image_uri   = $paragraph->field_media->entity->getFileUri();
    $image_style = ImageStyle::load('paragraph_media');
    $image_url   = $image_style->buildUrl($image_uri);

    $variables['background_image'] = $image_url;
  }
}

/*
 * Implements hook_preprocess_paragraph().
 * For action box paragraphs.
 */
function custom_theme_preprocess_paragraph__action_box(&$variables) {
  $paragraph = $variables['paragraph'];

  if ($fields = $paragraph->get('field_text_color')->getValue()) {

    if (isset($fields[0]['value'])) {
      $variables['attributes']['class'][] = 'paragraph--text-color-' . $fields[0]['value'];
    }
  }
}

/*
 * Implements hook_preprocess_paragraph().
 * For action box paragraphs.
 */
function custom_theme_preprocess_paragraph__list_of_employees(&$variables) {
  $paragraph = $variables['paragraph'];
  $ids = [];

  if ($fields = $paragraph->get('field_departments')->getValue()) {

    foreach($fields as $field) {
      $ids[] = $field['target_id'];
    }

    $contextual_filter = implode('+', $ids);

    $variables['content']['embedded_view'] = views_embed_view('employees', 'embed_teaser', $contextual_filter);
  }
  else {
    $variables['content']['embedded_view'] = views_embed_view('employees', 'embed_teaser');
  }
}
