<?php

use Drupal\taxonomy\Entity\Term;

/*
 * Implements hook_preprocess_paragraph().
 */
function custom_theme_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];

  // Background color
  if ($paragraph->field_background_color && !$paragraph->field_background_color->isEmpty()) {

    if ($fields_target_ids = $paragraph->get('field_background_color')->getValue()) {

      if (isset($fields_target_ids[0]['target_id']) && $tid = $fields_target_ids[0]['target_id']) {
        $taxonomy_term = Term::load($tid);

        if ($fields_background_color = $taxonomy_term->get('field_machine_name')->getValue()) {
          $variables['attributes']['class'][] = 'paragraph--background-color-' . $fields_background_color[0]['value'];
        }
      }
    }
  }
}

/*
 * Implements hook_preprocess_paragraph().
 * For section paragraphs.
 */
function custom_theme_preprocess_paragraph__section(&$variables) {
  $paragraph = $variables['paragraph'];
}

/*
 * Implements hook_preprocess_paragraph().
 * For media paragraphs.
 */
function custom_theme_preprocess_paragraph__media(&$variables) {
  $paragraph = $variables['paragraph'];

  if ($fields = $paragraph->get('field_position_of_media')->getValue()) {

    if ($fields[0]['value'] === 'right') {
      $variables['attributes']['class'][] = 'paragraph--reverse';
    }
  }
}

/*
 * Implements hook_preprocess_paragraph().
 * For action box paragraphs.
 */
function custom_theme_preprocess_paragraph__action_box(&$variables) {
  $paragraph = $variables['paragraph'];

  if ($fields = $paragraph->get('field_text_color')->getValue()) {
    $variables['attributes']['class'][] = 'paragraph--text-color-' . $fields[0]['value'];
  }
}
